[
  {
    "line": 2,
    "elements": [
      {
        "line": 5,
        "name": "User is on the home page",
        "description": "",
        "id": "user-is-able-to-navigate-to-from-homepage;user-is-on-the-home-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 6,
            "name": "when a user is on the homepage",
            "match": {},
            "keyword": "Given "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 7,
            "name": "when the user click the sign in button",
            "match": {},
            "keyword": "When "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 8,
            "name": "then the login page should be displayed",
            "match": {},
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 4,
            "name": "@regression"
          }
        ]
      }
    ],
    "name": "User is able to navigate to from homepage",
    "description": "",
    "id": "user-is-able-to-navigate-to-from-homepage",
    "keyword": "Feature",
    "uri": "Login.feature",
    "tags": [
      {
        "line": 1,
        "name": "@test1"
      }
    ]
  },
  {
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "User has the right username and wrong password",
        "description": "",
        "id": "sign-in-as-a-registered-user;user-has-the-right-username-and-wrong-password",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 7,
            "name": "when the user is on the sign up page",
            "match": {},
            "keyword": "Given "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 8,
            "name": "when user chooses to sign in",
            "match": {},
            "keyword": "When "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 9,
            "name": "user provides the following details",
            "match": {},
            "rows": [
              {
                "cells": [
                  "Email address",
                  "Password"
                ],
                "line": 11
              },
              {
                "cells": [
                  "walesoares@gmail",
                  "lagos"
                ],
                "line": 12
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 14,
            "name": "when the user clickk sign in",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 15,
            "name": "User should get an error",
            "match": {},
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Sign in as a registered user",
    "description": "",
    "id": "sign-in-as-a-registered-user",
    "keyword": "Feature",
    "uri": "SignupPage.feature",
    "tags": [
      {
        "line": 2,
        "name": "@test1"
      }
    ]
  }
]